DATABASE_URL=sqlite+aiosqlite:///./notes.db
MIGRATION_DATABASE_URL=sqlite:///./notes.db
AUTH_JWT_SECRET_KEY=e58a2add4542bffcf5c5841a0c3c0192715c4a77bf59176839badbda460cbeeb
AUTH_JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
UVICORN_FASTAPI_HOST=0.0.0.0
UVICORN_FASTAPI_PORT=8000