REDIS_PASSWORD=my_redis_password
REDIS_USER=my_user
REDIS_USER_PASSWORD=my_user_password
REDIS_PORT=6379
POSTGRES_DB=notes-app
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
ASYNC_DATABASE_URL=postgresql+asyncpg://admin:postgres@postgres:5432/notes-app
SYNC_DATABASE_URL=postgresql://admin:postgres@postgres:5432/notes-app
AUTH_JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
AUTH_JWT_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
UVICORN_FASTAPI_HOST=0.0.0.0
UVICORN_FASTAPI_PORT=8000